# runner-app

./: .gitignore  CLAUDE.md  Runner PRD copy.rtf  build.gradle.kts  local.properties.template
app/: build.gradle.kts
app/src/androidTest/java/com/example/Runner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/example/Runner/: MainActivity.kt  RunnerApplication.kt
app/src/main/java/com/example/Runner/data/api/: GeminiApiService.kt  GoogleDirectionsApiService.kt
app/src/main/java/com/example/Runner/data/model/: Route.kt
app/src/main/java/com/example/Runner/data/repository/: RouteRepository.kt
app/src/main/java/com/example/Runner/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/Runner/domain/usecase/: GenerateRoutesUseCase.kt
app/src/main/java/com/example/Runner/location/: LocationManager.kt
app/src/main/java/com/example/Runner/presentation/navigation/: RunnerNavigation.kt
app/src/main/java/com/example/Runner/presentation/screens/: DistanceInputScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  RouteSelectionScreen.kt
app/src/main/java/com/example/Runner/presentation/viewmodel/: FavoritesViewModel.kt  RouteViewModel.kt
app/src/main/java/com/example/Runner/ui/components/: DistanceInputField.kt  LocationPermissionHandler.kt  MapScreen.kt  RouteCard.kt  RunnerButton.kt
app/src/main/java/com/example/Runner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/Runner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
